<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextView"
            android:id="@+id/funtiontest_tv_title"
            android:text="显示"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/ButtonStyle.bg_yellow"
            android:id="@+id/funtiontest_btn_1"
            android:text="新增"/>
        <Button
            style="@style/ButtonStyle.bg_green"
            android:id="@+id/funtiontest_btn_2"
            android:text="查询"/>
    </LinearLayout>


</LinearLayout>