<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextView20Size"
            android:id="@+id/funtiontest_tv_title"
            android:text="显示"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/ButtonStyle.bg_yellow"
            android:id="@+id/funtiontest_btn_1"
            android:text="dao新增"/>
        <Button
            style="@style/ButtonStyle.bg_green"
            android:id="@+id/funtiontest_btn_2"
            android:text="dao查询"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/ButtonStyle.bg_purple"
            android:id="@+id/funtiontest_btn_3"
            android:text="EventBus发送"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/ButtonStyle.bg_blue"
            android:id="@+id/funtiontest_btn_4"
            android:text="HttpPOST"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/ButtonStyle.bg_red"
            android:id="@+id/funtiontest_btn_5"
            android:text="二维码扫描"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/funtiontest_image"/>
</LinearLayout>
</LinearLayout>